<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/light_gray"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <FrameLayout
                android:id="@+id/flyt_profile"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/tv_profile"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/round_corner_45"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    app:border_color="#FF000000" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp"
                    android:background="@color/white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp"
                    app:contentPadding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="45dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_username"
                                style="@style/TextView.Header.Black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal" />

                            <TextView
                                android:id="@+id/tv_role"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal" />

                            <TextView
                                android:id="@+id/tv_department_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal" />

                            <TextView
                                android:id="@+id/tv_location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal" />

                            <TextView
                                android:id="@+id/tv_employee_since"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:orientation="horizontal">

                                <com.sphereinc.chairlift.common.fontawesome.TextAwesome
                                    android:id="@+id/btn_call"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="@string/fa_phone"
                                    android:textColor="@color/black"
                                    android:textSize="30dp" />

                                <com.sphereinc.chairlift.common.fontawesome.TextAwesome
                                    android:id="@+id/btn_send_email"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="@string/fa_envelope"
                                    android:textColor="@color/black"
                                    android:textSize="30dp" />

                                <com.sphereinc.chairlift.common.fontawesome.TextAwesome
                                    android:id="@+id/btn_linkedin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="@string/fa_linkedin_square"
                                    android:textColor="@color/primary"
                                    android:textSize="30dp" />

                                <com.sphereinc.chairlift.common.fontawesome.TextAwesome
                                    android:id="@+id/btn_twitter"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="@string/fa_twitter_square"
                                    android:textColor="@color/primary"
                                    android:textSize="30dp" />

                                <com.sphereinc.chairlift.common.fontawesome.TextAwesome
                                    android:id="@+id/btn_facebook"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="@string/fa_facebook_square"
                                    android:textColor="@color/primary"
                                    android:textSize="30dp" />
                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            style="@style/TextView.Header.Base"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/my_profile_about_me" />

                        <TextView
                            android:id="@+id/tv_about"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:gravity="left" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </FrameLayout>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp"
            app:contentPadding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextView.Header.Base"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/my_profile_skills_interests" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_color" />

                <RelativeLayout
                    android:id="@+id/rlyt_job_related_skills"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/my_profile_job_related_skills" />

                    <com.sphereinc.chairlift.common.fontawesome.TextAwesome
                        android:id="@+id/btn_job_related_skills"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:text="@string/fa_chevron_right"
                        android:textColor="@color/primary"
                        android:textSize="20dp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_color" />

                <RelativeLayout
                    android:id="@+id/rlyt_additional_skills"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/my_profile_additional_skills" />

                    <com.sphereinc.chairlift.common.fontawesome.TextAwesome
                        android:id="@+id/btn_additional_skills"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:text="@string/fa_chevron_right"
                        android:textColor="@color/primary"
                        android:textSize="20dp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_color" />

                <RelativeLayout
                    android:id="@+id/rlyt_interests"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/my_profile_interests" />

                    <com.sphereinc.chairlift.common.fontawesome.TextAwesome
                        android:id="@+id/btn_interests"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:text="@string/fa_chevron_right"
                        android:textColor="@color/primary"
                        android:textSize="20dp" />
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp"
            app:contentPadding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextView.Header.Base"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/my_profile_additional_info" />

                <RelativeLayout
                    android:id="@+id/rlyt_home_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.sphereinc.chairlift.common.fontawesome.TextAwesome
                        android:id="@+id/btn_home_phone"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:text="@string/fa_phone"
                        android:textColor="@color/black"
                        android:textSize="30dp" />

                    <TextView
                        android:id="@+id/tv_home_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/btn_home_phone"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_toRightOf="@+id/btn_home_phone"
                        android:text="@string/my_profile_home_phone" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlyt_home_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.sphereinc.chairlift.common.fontawesome.TextAwesome
                        android:id="@+id/btn_home_email"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:text="@string/fa_envelope"
                        android:textColor="@color/black"
                        android:textSize="30dp" />

                    <TextView
                        android:id="@+id/tv_home_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/btn_home_email"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_toRightOf="@+id/btn_home_email"
                        android:text="@string/my_profile_home_email" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlyt_emeregency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.sphereinc.chairlift.common.fontawesome.TextAwesome
                        android:id="@+id/btn_emeregency_contact"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:text="@string/fa_phone"
                        android:textColor="@color/black"
                        android:textSize="30dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/btn_emeregency_contact"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_emeregency_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tv_emeregency_contact"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp" />

                        <TextView
                            android:id="@+id/tv_emeregency_role"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp" />
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_toRightOf="@+id/btn_emeregency_contact"
                        android:text="@string/my_profile_emeregency_contact" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlyt_additional_medical_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.sphereinc.chairlift.common.fontawesome.TextAwesome
                        android:id="@+id/btn_additional_medical_info"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:text="@string/fa_exclamation_circle"
                        android:textColor="@color/black"
                        android:textSize="30dp" />

                    <TextView
                        android:id="@+id/tv_additional_medical_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/btn_additional_medical_info"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_toRightOf="@+id/btn_additional_medical_info"
                        android:text="@string/my_profile_additional_medical_info" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlyt_birthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.sphereinc.chairlift.common.fontawesome.TextAwesome
                        android:id="@+id/btn_birthday"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:text="@string/fa_birthday_cake"
                        android:textColor="@color/black"
                        android:textSize="30dp" />

                    <TextView
                        android:id="@+id/tv_birthday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/btn_birthday"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_toRightOf="@+id/btn_birthday"
                        android:text="@string/my_profile_birthday" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlyt_college"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.sphereinc.chairlift.common.fontawesome.TextAwesome
                        android:id="@+id/btn_college"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:text="@string/fa_graduation_cap"
                        android:textColor="@color/black"
                        android:textSize="30dp" />

                    <TextView
                        android:id="@+id/tv_college"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/btn_college"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_toRightOf="@+id/btn_college"
                        android:text="@string/my_profile_college" />

                </RelativeLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>